<Data>
  <Fact>
    <YEAR>2015</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>127.0 [125.7-128.3]</Display>
  </Fact>
  <Fact>
    <YEAR>2015</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.3 [121.0-123.6]</Display>
  </Fact>
  <Fact>
    <YEAR>2014</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.9 [125.9-128.1]</Display>
  </Fact>
  <Fact>
    <YEAR>2014</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.3 [121.2-123.4]</Display>
  </Fact>
  <Fact>
    <YEAR>2013</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.9 [125.9-127.9]</Display>
  </Fact>
  <Fact>
    <YEAR>2013</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.3 [121.3-123.3]</Display>
  </Fact>
  <Fact>
    <YEAR>2012</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.8 [126.0-127.7]</Display>
  </Fact>
  <Fact>
    <YEAR>2012</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.3 [121.5-123.1]</Display>
  </Fact>
  <Fact>
    <YEAR>2011</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.8 [126.1-127.6]</Display>
  </Fact>
  <Fact>
    <YEAR>2011</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.3 [121.5-123.0]</Display>
  </Fact>
  <Fact>
    <YEAR>2010</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.7 [126.1-127.4]</Display>
  </Fact>
  <Fact>
    <YEAR>2010</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.3 [121.6-123.0]</Display>
  </Fact>
  <Fact>
    <YEAR>2009</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.7 [126.1-127.3]</Display>
  </Fact>
  <Fact>
    <YEAR>2009</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.3 [121.7-122.9]</Display>
  </Fact>
  <Fact>
    <YEAR>2008</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.6 [126.0-127.2]</Display>
  </Fact>
  <Fact>
    <YEAR>2008</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.3 [121.7-122.9]</Display>
  </Fact>
  <Fact>
    <YEAR>2007</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.5 [125.9-127.2]</Display>
  </Fact>
  <Fact>
    <YEAR>2007</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.3 [121.7-122.8]</Display>
  </Fact>
  <Fact>
    <YEAR>2006</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.5 [125.9-127.1]</Display>
  </Fact>
  <Fact>
    <YEAR>2006</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.3 [121.7-122.8]</Display>
  </Fact>
  <Fact>
    <YEAR>2005</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.4 [125.8-127.0]</Display>
  </Fact>
  <Fact>
    <YEAR>2005</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.3 [121.7-122.8]</Display>
  </Fact>
  <Fact>
    <YEAR>2004</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.3 [125.7-126.9]</Display>
  </Fact>
  <Fact>
    <YEAR>2004</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.3 [121.7-122.9]</Display>
  </Fact>
  <Fact>
    <YEAR>2003</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.3 [125.7-126.9]</Display>
  </Fact>
  <Fact>
    <YEAR>2003</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.3 [121.7-122.9]</Display>
  </Fact>
  <Fact>
    <YEAR>2002</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.2 [125.6-126.8]</Display>
  </Fact>
  <Fact>
    <YEAR>2002</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.3 [121.7-122.9]</Display>
  </Fact>
  <Fact>
    <YEAR>2001</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.2 [125.5-126.8]</Display>
  </Fact>
  <Fact>
    <YEAR>2001</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.4 [121.8-123.0]</Display>
  </Fact>
  <Fact>
    <YEAR>2000</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.1 [125.5-126.8]</Display>
  </Fact>
  <Fact>
    <YEAR>2000</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.4 [121.8-123.1]</Display>
  </Fact>
  <Fact>
    <YEAR>1999</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.1 [125.4-126.8]</Display>
  </Fact>
  <Fact>
    <YEAR>1999</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.5 [121.9-123.1]</Display>
  </Fact>
  <Fact>
    <YEAR>1998</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.1 [125.4-126.8]</Display>
  </Fact>
  <Fact>
    <YEAR>1998</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.6 [121.9-123.2]</Display>
  </Fact>
  <Fact>
    <YEAR>1997</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.1 [125.4-126.8]</Display>
  </Fact>
  <Fact>
    <YEAR>1997</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.6 [122.0-123.3]</Display>
  </Fact>
  <Fact>
    <YEAR>1996</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.1 [125.3-126.8]</Display>
  </Fact>
  <Fact>
    <YEAR>1996</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.7 [122.0-123.4]</Display>
  </Fact>
  <Fact>
    <YEAR>1995</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.1 [125.3-126.9]</Display>
  </Fact>
  <Fact>
    <YEAR>1995</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.8 [122.1-123.5]</Display>
  </Fact>
  <Fact>
    <YEAR>1994</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.1 [125.3-126.9]</Display>
  </Fact>
  <Fact>
    <YEAR>1994</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>122.9 [122.1-123.7]</Display>
  </Fact>
  <Fact>
    <YEAR>1993</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.1 [125.2-126.9]</Display>
  </Fact>
  <Fact>
    <YEAR>1993</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.0 [122.1-123.8]</Display>
  </Fact>
  <Fact>
    <YEAR>1992</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.1 [125.2-127.0]</Display>
  </Fact>
  <Fact>
    <YEAR>1992</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.0 [122.2-123.9]</Display>
  </Fact>
  <Fact>
    <YEAR>1991</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.1 [125.2-127.0]</Display>
  </Fact>
  <Fact>
    <YEAR>1991</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.1 [122.2-124.0]</Display>
  </Fact>
  <Fact>
    <YEAR>1990</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.1 [125.2-127.1]</Display>
  </Fact>
  <Fact>
    <YEAR>1990</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.1 [122.2-124.1]</Display>
  </Fact>
  <Fact>
    <YEAR>1989</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.2 [125.2-127.2]</Display>
  </Fact>
  <Fact>
    <YEAR>1989</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.2 [122.2-124.2]</Display>
  </Fact>
  <Fact>
    <YEAR>1988</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.2 [125.1-127.3]</Display>
  </Fact>
  <Fact>
    <YEAR>1988</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.2 [122.2-124.3]</Display>
  </Fact>
  <Fact>
    <YEAR>1987</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.2 [125.1-127.4]</Display>
  </Fact>
  <Fact>
    <YEAR>1987</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.3 [122.2-124.4]</Display>
  </Fact>
  <Fact>
    <YEAR>1986</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.3 [125.1-127.5]</Display>
  </Fact>
  <Fact>
    <YEAR>1986</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.3 [122.1-124.6]</Display>
  </Fact>
  <Fact>
    <YEAR>1985</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.3 [125.0-127.6]</Display>
  </Fact>
  <Fact>
    <YEAR>1985</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.4 [122.1-124.7]</Display>
  </Fact>
  <Fact>
    <YEAR>1984</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.4 [125.0-127.7]</Display>
  </Fact>
  <Fact>
    <YEAR>1984</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.5 [122.1-124.8]</Display>
  </Fact>
  <Fact>
    <YEAR>1983</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.4 [124.9-127.9]</Display>
  </Fact>
  <Fact>
    <YEAR>1983</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.5 [122.0-125.0]</Display>
  </Fact>
  <Fact>
    <YEAR>1982</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.5 [124.9-128.0]</Display>
  </Fact>
  <Fact>
    <YEAR>1982</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.6 [122.0-125.2]</Display>
  </Fact>
  <Fact>
    <YEAR>1981</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.5 [124.8-128.2]</Display>
  </Fact>
  <Fact>
    <YEAR>1981</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.6 [121.9-125.3]</Display>
  </Fact>
  <Fact>
    <YEAR>1980</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.5 [124.7-128.3]</Display>
  </Fact>
  <Fact>
    <YEAR>1980</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.7 [121.9-125.5]</Display>
  </Fact>
  <Fact>
    <YEAR>1979</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.5 [124.6-128.5]</Display>
  </Fact>
  <Fact>
    <YEAR>1979</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.7 [121.8-125.7]</Display>
  </Fact>
  <Fact>
    <YEAR>1978</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.6 [124.5-128.7]</Display>
  </Fact>
  <Fact>
    <YEAR>1978</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.8 [121.7-125.9]</Display>
  </Fact>
  <Fact>
    <YEAR>1977</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.6 [124.4-128.9]</Display>
  </Fact>
  <Fact>
    <YEAR>1977</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.8 [121.6-126.1]</Display>
  </Fact>
  <Fact>
    <YEAR>1976</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.6 [124.2-129.1]</Display>
  </Fact>
  <Fact>
    <YEAR>1976</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.9 [121.4-126.4]</Display>
  </Fact>
  <Fact>
    <YEAR>1975</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Male</SEX>
    <Display>126.6 [124.0-129.3]</Display>
  </Fact>
  <Fact>
    <YEAR>1975</YEAR>
    <GHO>Mean systolic blood pressure (age-standardized estimate)</GHO>
    <REGION>Global</REGION>
    <AGEGROUP>18+  years</AGEGROUP>
    <SEX>Female</SEX>
    <Display>123.9 [121.3-126.6]</Display>
  </Fact>
</Data>
